<<<<<<< Updated upstream
REACT_APP_SPOTIFY_CLIENT_ID=78cf2caf0c014010ba9267597eaac6a3
REACT_APP_SPOTIFY_CLIENT_SECRET=660ffced675f4b5bb92b8f8312dcdeb5
=======
REACT_APP_KAKAO_REDIRECT_URL = http://localhost:3000/login
REACT_APP_KAKAO_LOGIN_API_KEY = adb5e42339dd7f99586e40d244b95fc6
REACT_APP_FB_API_KEY = AIzaSyAXVDijTGR2U6K4lbe6WUzmUOiITnWHH-g
REACT_APP_FB_AUTH_DOMAIN = umusicproject-6bf88.firebaseapp.com
REACT_APP_FB_PROJECT_ID = umusicproject-6bf88
REACT_APP_FB_STORAGE_BUCKET = umusicproject-6bf88.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID = 1045079006172
REACT_APP_FB_API_ID = 1:1045079006172:web:8abc2589bf1abce392cd19
REACT_APP_FB_MEASUREMENT_ID = G-8GPLHVB7S9
>>>>>>> Stashed changes
